# FironetApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fironet/com/weather/kucherenko/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fironet/com/weather/kucherenko/weather/abstracts/: BaseCompatActivity.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/abstracts/presenter/: BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/abstracts/view/: BaseView.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/: App.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/adapters/: DataAdapter.kt  WeatherAdapter.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/api/: Const.kt  WeatherAPIService.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/db/: CitiesDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/db/managers/: WeatherCacheManager.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/db/models/: CityModel.kt  WeatherDbModel.kt  WeatherKey.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/dialog/: DetailsActivity.kt  Dialog.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/main/pattern/: MainContract.kt  MainPresenter.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/main/ui/: MainActivity.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/managers/: DataReciever.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/fironet/com/weather/kucherenko/weather/components/utils/: Const.kt  DefaultData.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  city_card.xml  fragment_new_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fironet/com/weather/kucherenko/weather/: ExampleUnitTest.java
